EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5E0C7A7F
P 3150 2750
F 0 "J11" H 3230 2792 50  0000 L CNN
F 1 "Conn_01x01" H 3230 2701 50  0001 L CNN
F 2 "touchkeys:touchpad10" H 3150 2750 50  0001 C CNN
F 3 "~" H 3150 2750 50  0001 C CNN
	1    3150 2750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J7
U 1 1 5E11E2D6
P 3550 2950
F 0 "J7" H 3630 2942 50  0000 L CNN
F 1 "Conn_01x12" H 3630 2851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical_SMD_Pin1Right" H 3550 2950 50  0001 C CNN
F 3 "~" H 3550 2950 50  0001 C CNN
	1    3550 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5E033081
P 3150 2850
F 0 "J2" H 3230 2892 50  0000 L CNN
F 1 "Conn_01x01" H 3230 2801 50  0001 L CNN
F 2 "touchkeys:touchpad10" H 3150 2850 50  0001 C CNN
F 3 "~" H 3150 2850 50  0001 C CNN
	1    3150 2850
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5E0C68D6
P 3150 2450
F 0 "J4" H 3230 2492 50  0000 L CNN
F 1 "Conn_01x01" H 3230 2401 50  0001 L CNN
F 2 "touchkeys:touchpad10" H 3150 2450 50  0001 C CNN
F 3 "~" H 3150 2450 50  0001 C CNN
	1    3150 2450
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 5E0C7788
P 3150 2950
F 0 "J10" H 3230 2992 50  0000 L CNN
F 1 "Conn_01x01" H 3230 2901 50  0001 L CNN
F 2 "touchkeys:touchpad10" H 3150 2950 50  0001 C CNN
F 3 "~" H 3150 2950 50  0001 C CNN
	1    3150 2950
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 5E0C809A
P 3150 2550
F 0 "J13" H 3230 2592 50  0000 L CNN
F 1 "Conn_01x01" H 3230 2501 50  0001 L CNN
F 2 "touchkeys:touchpad10" H 3150 2550 50  0001 C CNN
F 3 "~" H 3150 2550 50  0001 C CNN
	1    3150 2550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5EDB2458
P 3150 2650
F 0 "J1" H 3230 2692 50  0000 L CNN
F 1 "Conn_01x01" H 3230 2601 50  0001 L CNN
F 2 "touchkeys:touchpad10" H 3150 2650 50  0001 C CNN
F 3 "~" H 3150 2650 50  0001 C CNN
	1    3150 2650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5E0C7530
P 3150 3450
F 0 "J9" H 3230 3492 50  0000 L CNN
F 1 "Conn_01x01" H 3230 3401 50  0001 L CNN
F 2 "touchkeys:touchpad10" H 3150 3450 50  0001 C CNN
F 3 "~" H 3150 3450 50  0001 C CNN
	1    3150 3450
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5E0C7186
P 3150 3050
F 0 "J8" H 3230 3092 50  0000 L CNN
F 1 "Conn_01x01" H 3230 3001 50  0001 L CNN
F 2 "touchkeys:touchpad10" H 3150 3050 50  0001 C CNN
F 3 "~" H 3150 3050 50  0001 C CNN
	1    3150 3050
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5E0C6E22
P 3150 3350
F 0 "J6" H 3230 3392 50  0000 L CNN
F 1 "Conn_01x01" H 3230 3301 50  0001 L CNN
F 2 "touchkeys:touchpad10" H 3150 3350 50  0001 C CNN
F 3 "~" H 3150 3350 50  0001 C CNN
	1    3150 3350
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5E0C6BAF
P 3150 3250
F 0 "J5" H 3230 3292 50  0000 L CNN
F 1 "Conn_01x01" H 3230 3201 50  0001 L CNN
F 2 "touchkeys:touchpad10" H 3150 3250 50  0001 C CNN
F 3 "~" H 3150 3250 50  0001 C CNN
	1    3150 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5E0C65B0
P 3150 3550
F 0 "J3" H 3230 3592 50  0000 L CNN
F 1 "Conn_01x01" H 3230 3501 50  0001 L CNN
F 2 "touchkeys:touchpad10" H 3150 3550 50  0001 C CNN
F 3 "~" H 3150 3550 50  0001 C CNN
	1    3150 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 5E0C7DAB
P 3150 3150
F 0 "J12" H 3230 3192 50  0000 L CNN
F 1 "Conn_01x01" H 3230 3101 50  0001 L CNN
F 2 "touchkeys:touchpad10" H 3150 3150 50  0001 C CNN
F 3 "~" H 3150 3150 50  0001 C CNN
	1    3150 3150
	-1   0    0    -1  
$EndComp
$Comp
L klp:lcdfront lcd1
U 1 1 5F6F67BF
P 8350 2250
F 0 "lcd1" H 8678 2225 50  0000 L CNN
F 1 "lcdfront" H 8350 2450 50  0001 C CNN
F 2 "klp:2.8_tft_front" H 8300 2350 50  0001 C CNN
F 3 "" H 8300 2350 50  0001 C CNN
	1    8350 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5F6F6BD3
P 3900 6650
F 0 "H5" H 4000 6696 50  0000 L CNN
F 1 "Jack hole" H 4000 6605 50  0000 L CNN
F 2 "klp:hole11.5" H 3900 6650 50  0001 C CNN
F 3 "~" H 3900 6650 50  0001 C CNN
	1    3900 6650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5F6F74CC
P 3900 6950
F 0 "H6" H 4000 6996 50  0000 L CNN
F 1 "Jack hole" H 4000 6905 50  0000 L CNN
F 2 "klp:hole11.5" H 3900 6950 50  0001 C CNN
F 3 "~" H 3900 6950 50  0001 C CNN
	1    3900 6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5F6F7575
P 3900 7300
F 0 "H7" H 4000 7346 50  0000 L CNN
F 1 "Jack hole" H 4000 7255 50  0000 L CNN
F 2 "klp:hole11.5" H 3900 7300 50  0001 C CNN
F 3 "~" H 3900 7300 50  0001 C CNN
	1    3900 7300
	1    0    0    -1  
$EndComp
Text Notes 2900 2250 0    50   ~ 0
touchpads
Text Notes 3400 2250 0    50   ~ 0
mpr121 module\n
$Comp
L dmm:frontdrawing drw1
U 1 1 5F7060C2
P 7800 5500
F 0 "drw1" H 7928 5446 50  0000 L CNN
F 1 "frontdrawing" H 7928 5355 50  0000 L CNN
F 2 "klp:dmmfront" H 7800 5500 50  0001 C CNN
F 3 "" H 7800 5500 50  0001 C CNN
	1    7800 5500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
