(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 56)
    (tracks 53)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10 10)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin -3 34)
    (grid_origin 33 47)
    (visible_elements FEFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J4-Pad1)")
  (net 5 "Net-(J5-Pad1)")
  (net 6 "Net-(J6-Pad1)")
  (net 7 "Net-(J10-Pad1)")
  (net 8 "Net-(J12-Pad1)")
  (net 9 "Net-(J13-Pad1)")
  (net 10 "Net-(J11-Pad1)")
  (net 11 "Net-(J7-Pad7)")
  (net 12 "Net-(J7-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad11)")
    (add_net "Net-(J7-Pad7)")
  )

  (module klp:2.8_tft_front (layer F.Cu) (tedit 601F9C12) (tstamp 5F6F5BD5)
    (at -54 -9 270)
    (path /5F6F67BF)
    (fp_text reference lcd1 (at -25.00508 -37.14424 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lcdfront (at -22.57508 -6.58424) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text user CUTOUT (at 0.5 -0.6 180) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1)))
    )
    (fp_line (start 23.7 -30.05) (end -23.7 30.05) (layer F.SilkS) (width 0.2))
    (fp_line (start 23.7 30.05) (end -23.7 -30.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -23.7 30.05) (end 23.7 30.05) (layer Eco2.User) (width 0.2))
    (fp_line (start -23.7 -30.05) (end 23.7 -30.05) (layer Eco2.User) (width 0.2))
    (fp_line (start -23.7 -30.05) (end -23.7 30.05) (layer Eco2.User) (width 0.2))
    (fp_line (start 23.7 -30.05) (end 23.7 29.95) (layer Eco2.User) (width 0.2))
    (fp_line (start -25 -45) (end -25 -46) (layer B.SilkS) (width 0.2))
    (fp_line (start -25 -47) (end 24 -47) (layer B.SilkS) (width 0.2))
    (fp_line (start 24 -47) (end 23.5 51) (layer B.SilkS) (width 0.2))
    (fp_line (start 25 51) (end -25 51) (layer B.SilkS) (width 0.2))
    (fp_line (start -25 51) (end -25 -47) (layer B.SilkS) (width 0.2))
    (pad "" smd circle (at 21 48 270) (size 8 8) (layers B.Cu F.Paste F.Mask))
    (pad "" smd circle (at -22 48.11 270) (size 8 8) (layers B.Cu F.Paste F.Mask))
    (pad "" smd circle (at 21 -43.6 270) (size 8 8) (layers B.Cu F.Paste F.Mask))
    (pad "" smd circle (at -22.5 -43.6 270) (size 8 8) (layers B.Cu F.Paste F.Mask))
    (pad "" smd circle (at -22 41.43 270) (size 8 8) (layers B.Cu F.Paste F.Mask))
    (pad "" smd circle (at 21 41 270) (size 8 8) (layers B.Cu F.Paste F.Mask))
    (pad "" smd circle (at -22.5 -35 270) (size 8 8) (layers B.Cu F.Paste F.Mask))
    (pad "" smd circle (at 21 -35 270) (size 8 8) (layers B.Cu F.Paste F.Mask))
  )

  (module touchkeys:touchpad10 locked (layer B.Cu) (tedit 5F6F1FA3) (tstamp 5F6F874C)
    (at 55 -22)
    (path /5EDB2458)
    (fp_text reference J1 (at 0.9 7.2) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 6) (layer B.SilkS) (width 0.2))
    (pad 1 smd circle (at 0 0) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module touchkeys:touchpad10 (layer B.Cu) (tedit 5F6F1FA3) (tstamp 5F6F7C40)
    (at 55 0)
    (path /5E0C7186)
    (fp_text reference J8 (at 0.9 7.2) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 6) (layer B.SilkS) (width 0.2))
    (pad 1 smd circle (at 0 0) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J7-Pad7)"))
  )

  (module touchkeys:touchpad10 (layer B.Cu) (tedit 5F6F1FA3) (tstamp 5E08BB44)
    (at 82.276 22.108)
    (path /5E0C6BAF)
    (fp_text reference J5 (at 0.9 7.2) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 6) (layer B.SilkS) (width 0.2))
    (pad 1 smd circle (at 0 0) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J5-Pad1)"))
  )

  (module touchkeys:touchpad10 (layer B.Cu) (tedit 5F6F1FA3) (tstamp 5E08BBBE)
    (at 0 22)
    (path /5E0C7530)
    (fp_text reference J9 (at 0.9 7.2) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 6) (layer B.SilkS) (width 0.2))
    (pad 1 smd circle (at 0 0) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J7-Pad11)"))
  )

  (module touchkeys:touchpad10 (layer B.Cu) (tedit 5F6F1FA3) (tstamp 5E08BB23)
    (at 0 0)
    (path /5E033081)
    (fp_text reference J2 (at 0.9 7.2) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 6) (layer B.SilkS) (width 0.2))
    (pad 1 smd circle (at 0 0) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module touchkeys:touchpad10 (layer B.Cu) (tedit 5F6F1FA3) (tstamp 5E08BBC4)
    (at 30 0)
    (path /5E0C7788)
    (fp_text reference J10 (at 0.9 7.2) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 6) (layer B.SilkS) (width 0.2))
    (pad 1 smd circle (at 0 0) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J10-Pad1)"))
  )

  (module touchkeys:touchpad10 (layer B.Cu) (tedit 5F6F1FA3) (tstamp 5E08BBD0)
    (at 82 0)
    (path /5E0C7DAB)
    (fp_text reference J12 (at 0.9 7.2) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 6) (layer B.SilkS) (width 0.2))
    (pad 1 smd circle (at 0 0) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J12-Pad1)"))
  )

  (module touchkeys:touchpad10 (layer B.Cu) (tedit 5F6F1FA3) (tstamp 5E08BB55)
    (at 55 22)
    (path /5E0C6E22)
    (fp_text reference J6 (at 0.9 7.2) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 6) (layer B.SilkS) (width 0.2))
    (pad 1 smd circle (at 0 0) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J6-Pad1)"))
  )

  (module touchkeys:touchpad10 (layer B.Cu) (tedit 5F6F2CFB) (tstamp 5E08BB2E)
    (at 30 22)
    (path /5E0C65B0)
    (fp_text reference J3 (at 0.9 7.2) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 6) (layer B.SilkS) (width 0.2))
    (pad 1 smd circle (at 0 0) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J3-Pad1)"))
  )

  (module touchkeys:touchpad10 (layer B.Cu) (tedit 5F6F1FA3) (tstamp 5E08BBD6)
    (at 30 -22)
    (path /5E0C809A)
    (fp_text reference J13 (at 0.9 7.2) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 6) (layer B.SilkS) (width 0.2))
    (pad 1 smd circle (at 0 0) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J13-Pad1)"))
  )

  (module touchkeys:touchpad10 (layer B.Cu) (tedit 5F6F1FA3) (tstamp 5E08BBCA)
    (at 82.276 -22.088)
    (path /5E0C7A7F)
    (fp_text reference J11 (at 0.9 7.2) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 6) (layer B.SilkS) (width 0.2))
    (pad 1 smd circle (at 0 0) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J11-Pad1)"))
  )

  (module touchkeys:touchpad10 (layer B.Cu) (tedit 5F6F1FA3) (tstamp 5E08BB39)
    (at 0.035264 -21.667)
    (path /5E0C68D6)
    (fp_text reference J4 (at 0.9 7.2) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 6) (layer B.SilkS) (width 0.2))
    (pad 1 smd circle (at 0 0) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J4-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical_SMD_Pin1Right (layer B.Cu) (tedit 59FED5CC) (tstamp 5E08EE19)
    (at 15.405 2.56 180)
    (descr "surface-mounted straight pin header, 1x12, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x12 2.54mm single row style2 pin1 right")
    (path /5E11E2D6)
    (attr smd)
    (fp_text reference J7 (at 0 16.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x12 (at 0 -16.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 15.75) (end -3.45 15.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -15.75) (end 3.45 15.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -15.75) (end 3.45 -15.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 15.75) (end -3.45 -15.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 -9.65) (end -1.33 -13.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -4.57) (end -1.33 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0.51) (end -1.33 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 5.59) (end -1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 10.67) (end -1.33 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.73) (end -1.33 -15.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 15.3) (end 1.33 14.73) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 14.73) (end 2.85 14.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 15.3) (end -1.33 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -12.19) (end 1.33 -15.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -7.11) (end 1.33 -10.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.03) (end 1.33 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 3.05) (end 1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 8.13) (end 1.33 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 13.21) (end 1.33 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -15.3) (end 1.33 -15.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 15.3) (end 1.33 15.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -11.75) (end 1.27 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -11.11) (end 2.54 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.11) (end 2.54 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.67) (end 1.27 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.03) (end 2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.03) (end 2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -0.95) (end 2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 1.27 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 4.13) (end 2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 8.57) (end 1.27 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 9.21) (end 2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 9.21) (end 2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 13.65) (end 1.27 13.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 14.29) (end 2.54 13.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 14.29) (end 2.54 14.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -14.29) (end -1.27 -14.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -13.65) (end -2.54 -14.29) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.65) (end -2.54 -13.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -9.21) (end -1.27 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -8.57) (end -2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.57) (end -2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -1.27 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.49) (end -2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.59) (end -2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 6.03) (end -1.27 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 6.67) (end -2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 6.67) (end -2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 11.11) (end -1.27 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 11.75) (end -2.54 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 11.75) (end -2.54 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 15.24) (end -1.27 -15.24) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 14.29) (end 0.32 15.24) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -15.24) (end 1.27 14.29) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 15.24) (end 0.32 15.24) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -15.24) (end -1.27 -15.24) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 11 smd rect (at 1.655 -11.43 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J7-Pad11)"))
    (pad 9 smd rect (at 1.655 -6.35 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 7 smd rect (at 1.655 -1.27 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J7-Pad7)"))
    (pad 5 smd rect (at 1.655 3.81 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at 1.655 8.89 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 1.655 13.97 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 12 smd rect (at -1.655 -13.97 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 10 smd rect (at -1.655 -8.89 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (pad 8 smd rect (at -1.655 -3.81 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J12-Pad1)"))
    (pad 6 smd rect (at -1.655 1.27 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J10-Pad1)"))
    (pad 4 smd rect (at -1.655 6.35 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J11-Pad1)"))
    (pad 2 smd rect (at -1.655 11.43 180) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J13-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module klp:hole11.5 locked (layer F.Cu) (tedit 5F6F00AD) (tstamp 5F6F5AC0)
    (at -35 25.5)
    (path /5F6F7575)
    (fp_text reference H7 (at 0 -3) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text value "Jack hole" (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.830952 0) (layer Eco2.User) (width 0.2))
    (fp_text user CUTOUT (at 0 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
  )

  (module klp:hole11.5 locked (layer F.Cu) (tedit 5F6F00AD) (tstamp 5F6F5ABA)
    (at -54 25.5)
    (path /5F6F74CC)
    (fp_text reference H6 (at 0 -3) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text value "Jack hole" (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.830952 0) (layer Eco2.User) (width 0.2))
    (fp_text user CUTOUT (at 0 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
  )

  (module klp:hole11.5 locked (layer F.Cu) (tedit 5F6F00AD) (tstamp 5F6F5AB4)
    (at -73 25.5)
    (path /5F6F6BD3)
    (fp_text reference H5 (at 0 -3) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text value "Jack hole" (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.830952 0) (layer Eco2.User) (width 0.2))
    (fp_text user CUTOUT (at 0 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
  )

  (gr_text "BLACK SOLDERMASK\nON THIS SIDE" (at -53.868 -22.088) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text COM (at -53.868 35.316) (layer F.SilkS) (tstamp 601C43ED)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text A (at -35.072 35.4) (layer F.SilkS) (tstamp 601C43ED)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text V (at -76.22 35.4) (layer F.SilkS) (tstamp 601C43E1)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_line (start 57.384 0.264) (end 57.384 -2.276) (layer F.SilkS) (width 0.6))
  (gr_line (start 54.844 0.264) (end 57.384 0.264) (layer F.SilkS) (width 0.6))
  (gr_line (start 75.164 12.964) (end 75.672 13.472) (layer Dwgs.User) (width 0.15))
  (gr_line (start 76.688 12.964) (end 78.212 12.964) (layer Dwgs.User) (width 0.15))
  (gr_line (start 71.608 12.964) (end 76.688 12.964) (layer Dwgs.User) (width 0.15))
  (gr_line (start 76.688 12.964) (end 71.608 12.964) (layer Dwgs.User) (width 0.15))
  (gr_line (start 74.148 12.964) (end 76.688 12.964) (layer Dwgs.User) (width 0.15))
  (gr_poly (pts (xy 54.844 2.296) (xy 51.796 0.264) (xy 54.844 -1.768)) (layer F.SilkS) (width 0.1))
  (gr_poly (pts (xy 26.396 -0.244) (xy 31.984 -3.292) (xy 31.984 2.804)) (layer F.SilkS) (width 0.1) (tstamp 601C4312))
  (gr_poly (pts (xy 55 -25.644) (xy 58.048 -20.056) (xy 51.952 -20.056)) (layer F.SilkS) (width 0.1) (tstamp 601C4312))
  (gr_poly (pts (xy 85.832 -0.244) (xy 80.244 2.804) (xy 80.244 -3.292)) (layer F.SilkS) (width 0.1) (tstamp 601C4312))
  (gr_poly (pts (xy 54.844 25.664) (xy 51.796 20.076) (xy 57.892 20.076)) (layer F.SilkS) (width 0.1) (tstamp 601C4312))
  (gr_text F4 (at 82.276 22.616) (layer F.SilkS) (tstamp 601C42DF)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text F3 (at 30 22.508) (layer F.SilkS) (tstamp 601C42DF)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text F2 (at 82.276 -22.088) (layer F.SilkS) (tstamp 601C42DF)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text F1 (at 30.508 -22) (layer F.SilkS) (tstamp 601C42DF)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text A (at 0 0) (layer F.SilkS) (tstamp 601C42DF)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text V (at -0.02 -21.58) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_line (start -71.091999 37.488) (end -72.508 37.488) (layer F.SilkS) (width 0.6) (tstamp 601C42D1))
  (gr_line (start -69.352001 37.488) (end -67.936 37.488) (layer F.SilkS) (width 0.6) (tstamp 601C42D0))
  (gr_line (start -69.46 36.98) (end -69.46 37.488) (layer F.SilkS) (width 0.6) (tstamp 601C42CF))
  (gr_line (start -70.984 36.98) (end -70.984 37.488) (layer F.SilkS) (width 0.6) (tstamp 601C42CE))
  (gr_arc (start -70.124 34.808) (end -69.46 36.98) (angle -321.6899449) (layer F.SilkS) (width 0.6) (tstamp 601C42CD))
  (gr_line (start -0.967999 24.172) (end -2.384 24.172) (layer F.SilkS) (width 0.6) (tstamp 601C42D1))
  (gr_line (start 0.771999 24.172) (end 2.188 24.172) (layer F.SilkS) (width 0.6) (tstamp 601C42D0))
  (gr_line (start 0.664 23.664) (end 0.664 24.172) (layer F.SilkS) (width 0.6) (tstamp 601C42CF))
  (gr_line (start -0.86 23.664) (end -0.86 24.172) (layer F.SilkS) (width 0.6) (tstamp 601C42CE))
  (gr_arc (start 0 21.492) (end 0.664 23.664) (angle -321.6899449) (layer F.SilkS) (width 0.6) (tstamp 601C42CD))
  (gr_text "klp 07-02-21" (at 87.2 37.6) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center -35 25.5) (end -29.25 25.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F6F3379))
  (gr_circle (center -73 25.5) (end -67.25 25.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F6F3379))
  (gr_circle (center -54 25.5) (end -48.25 25.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -84.1 14.75) (end -84.1 -32.75) (layer Edge.Cuts) (width 0.05) (tstamp 5F6F32FB))
  (gr_line (start -23.8 14.75) (end -84.1 14.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -23.8 -32.8) (end -23.8 14.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -84 -32.75) (end -23.8 -32.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -105 40) (end 105 40) (layer Edge.Cuts) (width 0.05) (tstamp 5F6F6153))
  (gr_line (start -110 35) (end -105 40) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -111 0) (end -110 35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -110 -35) (end -111 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -105 -40) (end -110 -35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111 0) (end 110 35) (layer Edge.Cuts) (width 0.05) (tstamp 5F6F6152))
  (gr_line (start 110 -35) (end 111 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 35) (end 105 40) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105 -40) (end 110 -35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -105 -40) (end 105 -40) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.954 58.055) (end 141.7 58.055) (layer B.SilkS) (width 0.12))
  (gr_line (start 242 52) (end 242 115) (layer Eco1.User) (width 0.15))
  (gr_line (start 49.75 100.475) (end 135.75 100.475) (layer Eco1.User) (width 0.15))
  (gr_line (start 53 54) (end 53 105) (layer Eco1.User) (width 0.15))
  (gr_line (start 134 57) (end 48 57) (layer Eco1.User) (width 0.15))
  (gr_line (start 127 54) (end 127 107) (layer Eco1.User) (width 0.15))

  (segment (start 21.89 -7.89) (end 22.125 -8.125) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 20.33 -6.33) (end 13.75 -6.33) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 22.125 -8.125) (end 20.33 -6.33) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 44 -22) (end 55 -22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 22.125 -8.125) (end 25.25 -11.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 33.25 -11.25) (end 44 -22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 25.25 -11.25) (end 33.25 -11.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 2.81 -2.81) (end 0 0) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 13.75 -1.25) (end 7 -1.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 5.75 0) (end 0 0) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 7 -1.25) (end 5.75 0) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 24.53 16.53) (end 30 22) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 17.06 16.53) (end 24.53 16.53) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 0.035264 -21.667) (end 8.702264 -13) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 10.292264 -11.41) (end 0.035264 -21.667) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 13.75 -11.41) (end 10.292264 -11.41) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 13.75 8.91) (end 19.41 8.91) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 19.41 8.91) (end 22.5 12) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 22.5 12) (end 42.5 12) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 42.5 12) (end 44 13.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 71.5 13.5) (end 80 22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 44 13.5) (end 71.5 13.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 37.5 13.75) (end 45.75 22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 21.5 13.75) (end 37.5 13.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 17.06 11.45) (end 19.2 11.45) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 45.75 22) (end 55 22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 19.2 11.45) (end 21.5 13.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 29.73 -0.27) (end 30 0) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 28.71 1.29) (end 30 0) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 17.06 1.29) (end 28.71 1.29) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 82 0) (end 69.5 0) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 61.5 8) (end 48.5 8) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 48.5 8) (end 46.25 10.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 46.25 10.25) (end 25 10.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 21.12 6.37) (end 17.06 6.37) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 69.5 0) (end 61.5 8) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 25 10.25) (end 21.12 6.37) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 17.06 -8.87) (end 17.06 -9.06) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 17.06 -8.87) (end 19.12 -8.87) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 30 -19.75) (end 30 -22) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 19.12 -8.87) (end 30 -19.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 19.96 -3.79) (end 17.06 -3.79) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 20 -3.75) (end 19.96 -3.79) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 25.75 -9.5) (end 20 -3.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 80 -22) (end 67.5 -9.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 67.5 -9.5) (end 25.75 -9.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 43.25 0) (end 55 0) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 35 8.25) (end 43.25 0) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 25.5 8.25) (end 35 8.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 13.75 3.83) (end 21.08 3.83) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 21.08 3.83) (end 25.5 8.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 8.01 13.99) (end 0 22) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 13.75 13.99) (end 8.01 13.99) (width 0.25) (layer B.Cu) (net 12))

)
